management.endpoints.web.exposure.include=*
management.security.enabled=true
security.basic.enabled=true
security.user.name=act
security.user.password=act
management.security.roles=ACTUATOR
management.context-path=/actuator

spring.jackson.serialization.indent_output=true