env=${server.env}

con.key2 = test

cron.frequency.jobwithsimpletrigger=2000

cron.frequency.jobwithcrontrigger=0/7 * * * * ?

cron.frequency.jobwithdatamap = 0/9 * * * * ?

cron.frequency.jobwithditest  = 0/11 * * * * ?