#server.ssl.client-auth=need
#server.ssl.enabled=true
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:LoanIQServer.jks
#server.ssl.key-store-password=changeit
##server.ssl.protocol=TLSv1.2
#server.ssl.trust-store=classpath:LoanIQServer.jks
#server.ssl.trust-store-password=changeit
#
#server.port:8443